.TH man 1 "11/26/19 03:35:56" "0.1" "InstantC man page"
.SH Manpage
.SS NAME
.PP
instantc \- fast C and C++ development
.SS SYNOPSIS
.PP
InstantC allows you to run C or C++ as if it were a script file.
.PP
To run INSTANTFILE as a script:
.IP \[bu] 2
set the first line: \f[C]#!/usr/bin/env\ instantc\f[]
.IP \[bu] 2
\f[C]chmod\ +x\ INSTANTFILE\f[]
.IP \[bu] 2
\f[C]\&./INSTANTFILE\ OPTIONS\-AND\-ARGUMENTS...\f[]
.PP
Or, to run INSTANTFILE directly:
.IP \[bu] 2
\f[C]instantc\ INSTANTFILE\ OPTIONS\-AND\-ARGUMENTS...\f[]
.SS DESCRIPTION
.PP
InstantC scans the INSTANTFILE file, organizes the code, creates an
intermediate file, compiles the intermediate file into an executable,
and then runs the executable.
.PP
The next time the INSTANTFILE is executed, the intermediate step may be
skipped.
.SS OPTIONS\-AND\-ARGUMENTS
.PP
Arguments that start with a + are handled by InstantC and not passed on
to the executable.
All other arguments are passed on.
.PP
For example:
.IP \[bu] 2
add \f[C]+build\f[] to build\-only
.IP \[bu] 2
add \f[C]+debug\f[] to start the debugger
.SS Documentation
.IP \[bu] 2
visit www.instantcompiler.com for more information
.SH Option Reference
.PP
Arguments that start with a \f[C]+\f[] are handled as options by
InstantC and not passed on to the executable.
All other arguments are passed on.
.SS Option Keywords
.PP
.TS
tab(@);
l l.
T{
OPTION
T}@T{
brief
T}
_
T{
build
T}@T{
build\-only
T}
T{
help
T}@T{
help KEYWORD
T}
T{
debug
T}@T{
start debugger
T}
T{
launch
T}@T{
launch (normally run)
T}
T{
rebuild
T}@T{
force rebuild before running
T}
T{
verbose v
T}@T{
print information during processing
T}
.TE
.SH Meta\-Substitution Reference
.PP
Meta\-substitions are processed when the instant\-file is scanned.
They start with dollar open\-brace "$(" and end with a closing\-brace
")".
An optional matching character can be added to allow open\-braces.
.PP
Note \- meta\-substitutions can not currently be embedded into another
meta\-substition.
.SS Meta\-Substition Keywords
.PP
The meta\-keywords are not case\-sensititve.
.PP
.TS
tab(@);
l l.
T{
KEYWORD
T}@T{
comment
T}
_
T{
argc
T}@T{
replace with main\[aq]s argc \- main(int argc,char const *argv[])
T}
T{
argv
T}@T{
replace with main\[aq]s argv \- main(int argc,char const *argv[])
T}
T{
beta
T}@T{
beta code or section\-name
T}
T{
section
T}@T{
set section
T}
T{
cflags
T}@T{
compile\-flags for C/C++
T}
T{
emit
T}@T{
simple emit string
T}
T{
final
T}@T{
library final code
T}
T{
gdb
T}@T{
debugging gdb control
T}
T{
include
T}@T{
include file
T}
T{
init
T}@T{
library init code
T}
T{
lang
T}@T{
set compile language and/or standard
T}
T{
lflags
T}@T{
linker\-flags for C/C++
T}
T{
lib
T}@T{
library to include
T}
T{
mainrc
T}@T{
replace with main\[aq]s return\-code
T}
T{
shell
T}@T{
run shell command
T}
T{
skip
T}@T{
skip scanning for meta\-substitions
T}
T{
vers
T}@T{
replace with version string
T}
.TE
.PP
.TS
tab(@);
l l.
T{
SECTION
T}@T{
comment
T}
_
T{
include
T}@T{
main include file area
T}
T{
includelib
T}@T{
lib\-build include area
T}
T{
functionlib
T}@T{
lib\-build function area
T}
T{
function
T}@T{
main function
T}
T{
functionbeta
T}@T{
beta\-build function area
T}
T{
main
T}@T{
main code area
T}
.TE
.SH Configuration File Reference
.PP
During install, the config file is copied from \f[C]prj/dotinstantc\f[]
into \f[C]$HOME/.instantc\f[]
.PP
Run in verbose mode to see the config file search order.
.SS Config Keywords
.PP
The keywords are not case\-sensitive.
.PP
.TS
tab(@);
l l.
T{
KEYWORD
T}@T{
comment
T}
_
T{
arflags
T}@T{
archiver flags
T}
T{
ccflags
T}@T{
C++ compile flags
T}
T{
ccpath
T}@T{
path to g++ = C++ compiler
T}
T{
ccstd
T}@T{
C++ \-std=CCSTD
T}
T{
cflags
T}@T{
C compile flags
T}
T{
cpath
T}@T{
path to gcc \- C compiler
T}
T{
cstd
T}@T{
C \-std=CSTD
T}
T{
dbpath
T}@T{
path to gdb
T}
T{
else
T}@T{
conditional config
T}
T{
endif
T}@T{
conditional config
T}
T{
dbarg
T}@T{
arguments to debugger
T}
T{
dbenv
T}@T{
env to debugger, semicolon separated
T}
T{
if
T}@T{
conditional config
T}
T{
ifnot
T}@T{
conditional config
T}
T{
ldccflags
T}@T{
C++ linker flags
T}
T{
ldcflags
T}@T{
C linker flags
T}
T{
print
T}@T{
print the rest of the line during processing
T}
T{
scdoc
T}@T{
path to instantdoc
T}
T{
sclib
T}@T{
path to built\-in libraries
T}
T{
set
T}@T{
set an internal var
T}
.TE
.SH COPYRIGHT
.PP
Copyright (c) 2019 Joe Linhoff - All Rights Reserved - See LICENSE
